---
# Secrets file for environment staging
# Put password in .vaultpassword then encrypt using:
#  ansible-vault encrypt deployment/environments/staging/group_vars/all/secrets.yml
# and edit using
#  ansible-vault edit deployment/environments/staging/group_vars/all/secrets.yml
password: noway
