---
# Secrets file for environment local
# Put password in .vaultpassword then encrypt using:
#  ansible-vault encrypt deployment/environments/local/group_vars/all/secrets.yml
# and edit using
#  ansible-vault edit deployment/environments/local/group_vars/all/secrets.yml
password: noway
