---
# Secrets file for environment production
# Put password in .vaultpassword then encrypt using:
#  ansible-vault encrypt deployment/environments/production/group_vars/all/secrets.yml
# and edit using
#  ansible-vault edit deployment/environments/production/group_vars/all/secrets.yml
password: noway
